#

DOMAIN_NAME=adel-cor.42.fr
MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=adel-cor
MYSQL_PASSWORD=new1234
MYSQL_ROOT_PASSWORD=root4life
WP_ADMIN_USER=adel-cor
WP_ADMIN_PASSWORD=new1234



#

