server {
	listen 443 ssl;
	listen [::]:442 ssl;

	server_name adel-cor.42.fr;

	ssl_certificate		/etc/nginx/ssl/adel-cor.crt;
	ssl_certificate_key	/etc/nginx/ssl/adel-cor.key;

	ssl_protocols		TLSv1.2 TLSv1.3;

	root /var/www/html;

	index index.html;

}


