server {
	listen 443 ssl;
	listen [::]:442 ssl;

	server_name adel-cor.42.fr;

	ssl_certificate		/etc/nginx/ssl/adel-cor.crt;
	ssl_certificate_key	/etc/nginx/ssl/adel-cor.key;

	ssl_protocols		TLSv1.2 TLSv1.3;

	root /var/www/html;

	index index.html;

}

#server {
#    listen 80;
#    server_name example.com; # Cambia "example.com" por el nombre de dominio de tu sitio web
#
#    location / {
#        proxy_pass http://wordpress:9000;
 #       proxy_set_header Host $host;
  #      proxy_set_header X-Real-IP $remote_addr;
   #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   # }

   # location /wp-admin {
    #    proxy_pass http://wordpress:9000;
     #   proxy_set_header Host $host;
      #  proxy_set_header X-Real-IP $remote_addr;
       # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #  }
# }


